<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>
        {{#if isSK}}
            Úspešne ste sa zaregistrovali na test.
        {{else if isCS}}
            Úspěšně jste se zaregistrovali na test.
        {{else}}
            You have successfully registered for the test.
        {{/if}}
        </p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7dac2bd1-e517-48a9-be14-163f81b20341">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 20px 20px 0px;" valign="top" align="center">
          
        <a href="https://www.rychlejsie.sk"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:50% !important; width:50%; height:auto !important;" width="300" alt="Rýchlejšie.sk" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/0a023ff54b3ec0fa/ce926fbb-aed7-4cd5-8b84-61fbc84e2ce4/1219x244.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ae31a8c7-b5f8-4106-83df-23204bb8739d" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">
        {{#if isSK}}
            {{Name}}, úspešne ste sa zaregistrovali na test pod číslom {{Code}}. Váš test sa uskutoční dňa {{Date}} na adrese: {{Place}}{{#if PlaceDescription}}({{PlaceDescription}}){{/if}}. V prílohe tohto emailu nájdete PDF súbor s potvrdením registrácie. Heslo do PDF súboru je Vaše rodné číslo.
        {{else if isCS}}
            {{Name}}, úspěšně jste se zaregistrovali na test pod číslem {{Code}}. Váš test se uskuteční dne {{Date}} na adrese: {{Place}}{{#if PlaceDescription}}({{PlaceDescription}}){{/if}}. V prílohe tohto emailu nájdete PDF súbor s potvrdením registrácie. Heslo do PDF súboru je Vaše rodné číslo.
        {{else if isEN}}
            {{Name}}, you have successfully registered for the test under {{Code}}. Your test will take place on {{Date}} at: {{Place}}{{#if PlaceDescription}}({{PlaceDescription}}){{/if}}. You can find confirmation PDF file in the attachment with your personal number or passport number as the password.
        {{else}}
            {{Name}}, úspešne ste sa zaregistrovali na test pod číslom {{Code}}. Váš test sa uskutoční dňa {{Date}} na adrese: {{Place}}{{#if PlaceDescription}}({{PlaceDescription}}){{/if}}. V prílohe tohto emailu nájdete PDF súbor s potvrdením registrácie. Heslo do PDF súboru je Vaše rodné číslo.
        {{/if}}

        
        </div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">
        {{#if isSK}}
            Pri testovaní ukážte tento číselný kód: <strong>{{Code}}</strong>. Zoberte si so sebou <strong>občiansky</strong> preukaz alebo pas.
        {{else if isEN}}
            When testing, show this numeric code: <strong>{{Code}}</strong>. Please take your passport or ID card with you for identity validation.
        {{else if isCS}}
            Při testování ukažte tento číselný kód: <strong>{{Code}}</strong>. Zoberte si so sebou <strong>občiansky</strong> preukaz alebo pas.
        {{else}}
            Pri testovaní ukážte tento číselný kód: <strong>{{Code}}</strong>. Zoberte si so sebou <strong>občiansky</strong> preukaz alebo pas.
        {{/if}}
    </div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a202ece5-c4c8-4e3b-bd90-3447cef14ff5">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#DDD"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="126123d7-fe55-46d4-aa38-87ed6af4dfc3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #888888">
        {{#if isSK}}
            Ďakujeme, že ste využili možnosť registrácie na test.
        {{else if isEN}}
            Thank you for using the test registration option.
        {{else if isCS}}
            Děkujeme, že jste využili možnost registrace na test.
        {{else}}
            Ďakujeme, že ste využili možnosť registrácie na test.
        {{/if}} 
        </span><span style="color: #888888; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">
        {{#if isSK}}
            Šetríte čas nielen sebe, ale zlepšujete plynulosť samotného testovania a uľahčujete prácu testovaciemu tímu. Ďakujeme.
        {{else if isEN}}
            Not only you save your time, but you also improve the smoothness of the testing itself and make the work of the testing team easier. We thank you.
        {{else if isCS}}
            Šetříte čas nejen sobě, ale zlepšujete plynulost samotného testování a snazší práci testovacímu týmu. Děkujeme.
        {{else}}
            Šetríte čas nielen sebe, ale zlepšujete plynulosť samotného testovania a uľahčujete prácu testovaciemu tímu. Ďakujeme.
        {{/if}} 
        </span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6faadfb8-d13f-437d-8b4e-5c4964aca388">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="">
        </td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>